# -*- coding: utf-8 -*-
#
# Copyright (C) 2021-2022 Geo Secretariat.
#
# geo-comments is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[metadata]
name = geo-comments
version = attr: geo_comments.__version__
description = User comments module for the GEO Knowledge Hub
long_description = file: README.rst, CHANGES.rst
keywords = invenio bibliographic records geo config security
license = MIT
author = GEO Secretariat
author_email = secretariat@geosec.org
platforms = any
url = https://github.com/geo-knowledge-hub/geo-comments
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
zip_safe = False
install_requires =
    invenio-i18n>=1.2.0
    geo-config @ git+https://github.com/geo-knowledge-hub/geo-config@b-0.4
    geo-rdm-records @ git+https://github.com/geo-knowledge-hub/geo-rdm-records@b-0.4

[options.extras_require]
docs =
    sphinx>=4.2.0,<5
tests =
    pytest-black>=0.3.0,<0.3.10
    invenio-app>=1.3.4
    pytest-invenio>=1.4.7,<1.4.14
    pytest-mock>=1.6.0
    pytest-lazy-fixture>=0.6.3
    sphinx>=4.2.0,<5
    tripoli~=2.0.0
    invenio-db[postgresql,versioning]>=1.0.14,<2.0
elasticsearch7 =
    invenio-search[elasticsearch7]>=1.4.2,<2.0

[options.entry_points]
invenio_base.apps =
    geo_comments = geo_comments:GEOComments
invenio_config.module =
    geo_comments = geo_comments.config
invenio_base.api_apps =
    geo_comments = geo_comments:GEOComments
invenio_base.blueprints =
    geo_comments_ext = geo_comments.views:blueprint
invenio_assets.webpack =
    geo_comments = geo_comments.theme.webpack:theme
invenio_base.api_blueprints =
    geo_comments_package_comment = geo_comments.views.api:create_package_comment_api_blueprint
    geo_comments_package_feedback = geo_comments.views.api:create_package_feedback_api_blueprint
    geo_comments_resource_comment = geo_comments.views.api:create_resource_comment_api_blueprint
    geo_comments_resource_feedback = geo_comments.views.api:create_resource_feedback_api_blueprint
    geo_comments_ext = geo_comments.views:blueprint
invenio_i18n.translations =
    messages = geo_comments
invenio_db.models =
    comments_packages = geo_comments.contrib.packages.comments.models
    comments_resources = geo_comments.contrib.resources.comments.models
    feedbacks_packages = geo_comments.contrib.packages.feedbacks.models
    feedbacks_resources = geo_comments.contrib.resources.feedbacks.models
invenio_search.mappings =
    comments = geo_comments.types.comments.mappings
    feedbacks = geo_comments.types.feedbacks.mappings
invenio_jsonschemas.schemas =
    comments = geo_comments.types.comments.jsonschemas
    feedbacks = geo_comments.types.feedbacks.jsonschemas

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py
ignore = E203, W503, E501, W391

[compile_catalog]
directory = geo_comments/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = Group on Earth Observations (GEO)
msgid_bugs_address = geokhub@geosec.org
mapping-file = babel.ini
output-file = geo_comments/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = geo_comments/translations/messages.pot
output-dir = geo_comments/translations/

[update_catalog]
input-file = geo_comments/translations/messages.pot
output-dir = geo_comments/translations/

[isort]
profile = black

[check-manifest]
ignore =
    Vagrantfile
    bootstrap*.sh
    *-requirements.txt

[tool:pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=geo_comments --cov-report=term-missing
testpaths = docs tests geo_comments
